REACT_APP_API_KEY=AIzaSyBl0EnXID2POMuOHxkmp8oqSDIu0dVe6Iw
REACT_APP_AUTH_DOMAIN=netz-2ef86.firebaseapp.com
REACT_APP_DATABASE_URL="https://netz-2ef86.firebaseio.com
REACT_APP_PROJECT_ID=netz-2ef86
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=230228220242
REACT_APP_APP_ID=1:230228220242:web:db7c11df731e68a2
